=== DuRi 시스템 백업 완료 보고서 ===
백업 시간: Thu Jul 24 13:29:34 KST 2025
백업 디렉토리: backups/20250724_132729_duri_system_backup

백업된 구성 요소:
total 72
drwxr-xr-x 10 duri duri 4096 Jul 24 13:29 .
drwxr-xr-x  3 duri duri 4096 Jul 24 13:27 ..
-rw-r--r--  1 duri duri  576 Jul 24 13:28 .env
-rw-r--r--  1 duri duri  181 Jul 24 13:29 backup_report.txt
drwxr-xr-x  7 duri duri 4096 Jul 24 13:28 config
drwxr-xr-x  2 duri duri 4096 Jul 24 13:28 docker
-rw-r--r--  1 duri duri 2277 Jul 24 13:28 docker-compose.yml
-rw-r--r--  1 duri duri  395 Jul 24 13:28 docker_images.txt
drwxr-xr-x 11 duri duri 4096 Jul 24 13:28 duri_brain
drwxr-xr-x  3 duri duri 4096 Jul 24 13:28 duri_common
drwxr-xr-x  4 duri duri 4096 Jul 24 13:28 duri_control
drwxr-xr-x 18 duri duri 4096 Jul 24 13:28 duri_core
drwxr-xr-x  6 duri duri 4096 Jul 24 13:28 duri_evolution
-rw-r--r--  1 duri duri    0 Jul 24 13:29 health_check.json
drwxr-xr-x  6 duri duri 4096 Jul 24 13:28 logs
-rw-r--r--  1 duri duri  856 Jul 24 13:29 logs_health.json
-rw-r--r--  1 duri duri 5010 Jul 24 13:29 logs_stats.json
-rw-r--r--  1 duri duri  872 Jul 24 13:28 system_status.txt

시스템 상태:
          Name                        Command               State                    Ports                  
------------------------------------------------------------------------------------------------------------
duri-postgres              docker-entrypoint.sh postgres    Up      0.0.0.0:5432->5432/tcp,:::5432->5432/tcp
duri-redis                 docker-entrypoint.sh redis ...   Up      0.0.0.0:6379->6379/tcp,:::6379->6379/tcp
duri_brain_container       python duri_brain/run.py         Up      0.0.0.0:8081->8081/tcp,:::8081->8081/tcp
duri_control_container     uvicorn duri_control.run:a ...   Up      0.0.0.0:8083->8083/tcp,:::8083->8083/tcp
duri_core_container        python duri_core/run.py          Up      0.0.0.0:8080->8080/tcp,:::8080->8080/tcp
duri_evolution_container   python duri_evolution/run.py     Up      0.0.0.0:8082->8082/tcp,:::8082->8082/tcp
