{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".benchmarks/Linux-CPython-3.10-64bit/0001_baseline.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".benchmarks/Linux-CPython-3.10-64bit/0001_baseline.json",
        "hashed_secret": "a9133cdb23535f86358481700f1450ace82aaf5e",
        "is_verified": false,
        "line_number": 159
      }
    ],
    "DuRiCore/cache_optimization_test_results.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "DuRiCore/cache_optimization_test_results.json",
        "hashed_secret": "8a589786ba2a796a3ad7e2f2a6c699b0edc378d9",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "DuRiCore/cache_optimization_test_results.json",
        "hashed_secret": "e015fe8cde4554ba6e6e7178f41cf61e61c193dc",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "DuRiCore/cache_optimization_test_results.json",
        "hashed_secret": "71d9d5aa13d653c17f03e1384b60f7080c9858c1",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "DuRiCore/cache_optimization_test_results.json",
        "hashed_secret": "369f1e654dd1842e899e6ddcaf9850ffb42f7956",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Hex High Entropy String",
        "filename": "DuRiCore/cache_optimization_test_results.json",
        "hashed_secret": "e5c3adf06d8d4072707ffaaa6ad313bf95f48950",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Hex High Entropy String",
        "filename": "DuRiCore/cache_optimization_test_results.json",
        "hashed_secret": "eb6e99b05e445f51b2646fe311da1c757f35f020",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "DuRiCore/deployment_system.py": [
      {
        "type": "Secret Keyword",
        "filename": "DuRiCore/deployment_system.py",
        "hashed_secret": "6acb8037443ed3c046179d95228b7cc5b07a87ce",
        "is_verified": false,
        "line_number": 993
      }
    ],
    "DuRiCore_backup_20250805_170301/deployment_system.py": [
      {
        "type": "Secret Keyword",
        "filename": "DuRiCore_backup_20250805_170301/deployment_system.py",
        "hashed_secret": "6acb8037443ed3c046179d95228b7cc5b07a87ce",
        "is_verified": false,
        "line_number": 993
      }
    ],
    "DuRiCore_backup_20250807_094339_optimal_performance/cache_optimization_test_results.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "DuRiCore_backup_20250807_094339_optimal_performance/cache_optimization_test_results.json",
        "hashed_secret": "8a589786ba2a796a3ad7e2f2a6c699b0edc378d9",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "DuRiCore_backup_20250807_094339_optimal_performance/cache_optimization_test_results.json",
        "hashed_secret": "e015fe8cde4554ba6e6e7178f41cf61e61c193dc",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "DuRiCore_backup_20250807_094339_optimal_performance/cache_optimization_test_results.json",
        "hashed_secret": "71d9d5aa13d653c17f03e1384b60f7080c9858c1",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "DuRiCore_backup_20250807_094339_optimal_performance/cache_optimization_test_results.json",
        "hashed_secret": "369f1e654dd1842e899e6ddcaf9850ffb42f7956",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Hex High Entropy String",
        "filename": "DuRiCore_backup_20250807_094339_optimal_performance/cache_optimization_test_results.json",
        "hashed_secret": "e5c3adf06d8d4072707ffaaa6ad313bf95f48950",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Hex High Entropy String",
        "filename": "DuRiCore_backup_20250807_094339_optimal_performance/cache_optimization_test_results.json",
        "hashed_secret": "eb6e99b05e445f51b2646fe311da1c757f35f020",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "DuRiCore_backup_20250807_094339_optimal_performance/deployment_system.py": [
      {
        "type": "Secret Keyword",
        "filename": "DuRiCore_backup_20250807_094339_optimal_performance/deployment_system.py",
        "hashed_secret": "6acb8037443ed3c046179d95228b7cc5b07a87ce",
        "is_verified": false,
        "line_number": 993
      }
    ],
    "DuRi_Day11_15_starter/.last_sweep.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "DuRi_Day11_15_starter/.last_sweep.json",
        "hashed_secret": "3581535e22e65dd3963713a12f9877fc3212499e",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "DuRi_Day11_15_starter/backup_phase5_day8_day15/day33/coding_pr_assistant.py": [
      {
        "type": "Secret Keyword",
        "filename": "DuRi_Day11_15_starter/backup_phase5_day8_day15/day33/coding_pr_assistant.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 564
      }
    ],
    "DuRi_Day11_15_starter/coding_pr_assistant.py": [
      {
        "type": "Secret Keyword",
        "filename": "DuRi_Day11_15_starter/coding_pr_assistant.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 564
      }
    ],
    "PLAN.jsonl": [
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "5577a3795fa66a038b6ecb30514b5c91b13c2281",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "6f9d489829bfb7241f3aef537031317db62040de",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "fc57c9497a9caaf03cc711a444569f4e2c3baf17",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "dba31345dfcad7bb2d91a430dfed3c21be759058",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "5dac679279ea146defb033a914b42e0c2c13f3c4",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "fd5d9c5d3e4d920da61c4c60967e066f14d2d50c",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "1af73fcdef09fd87c8945f2476c74f40a3710b2c",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "02d2cb0384a77976b27d7f639451fcadc8262c8b",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "72b61521239682b58c6fa08becedf2f30cf59dce",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "153ab2373a26d8cc05aa06cfbef79baba43630d1",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "4d443715310dadbeb76e1721197400de7e3a8863",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "467648aac00950f5d4597f33b938616c44b6aee0",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "c50bc2ed37d56d064bc218960813e6a928ebb0fb",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "42e7c6ddaac27e283592edeb4e17343f5541ba3d",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "ed436667bb733bc468290402ff15f2b431d393d0",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "a7cfd22638a9b8c40120dc5e2dd44bd523ebbae7",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "e4c69f4cd39b4862a760cec995f8edfd27da5826",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "7d1c5e5dbe5309c2e7c9cf6f5eed1d1ecb973ef0",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "8a80f6fcb00e695486b6b3d05b767abdd54b7dae",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "7df4000da5141cb520b47e00f51f0309ecbe5afc",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "3c61dd325fbcde1ca1e780ac54f7c5e320af16a7",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "3ea3b26e8e6a1db2f42c391e24c282e340487766",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "b02db957fc53c2baa6a1b768332431ae5c3b80f1",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "6bbada32bf09964b3d28c7dae804426a169cb88b",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "25195dbc6047a7b79f59eaf402e1f89751170d26",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "7f9b7e6e1b6ade270e118fdbbcd5631c4c62aef1",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "25eca7dcc2fac348e07b58bb8bde130290e38381",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "398454402cecaac43d5b3652b7b2eb6175dba449",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "2e32d9a4af49bbd70bdf6df18d50dcb916f152c2",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "05e6ebfd00bea5c795f01a38180a9012cd146a1d",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "3b12a7d612f247205dfd66c42b38081aac88863f",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "d16e229731a380d6f927f3e86b2cb1d7662e3389",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "e0fb22eaca1056ca4aff1ce34f85d0ba973ded06",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "62be310fef52362410950801f25d107bbd497664",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "47a9ec310dfdfe8093a146e82abe232346b9c648",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "d3bdc0f807f77e0c665d7cf9cd56d218a771514a",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "ec0d02f07931e374720223abfb6a9ee89c781c3f",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "10c75c2d8a375558802d23b57d016dd30a3a372f",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "8b274986cbacbb69c90a7a07f3f05e595263cd02",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "a62271767c2bed94d8f03ea631c1d487009e4f4d",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "3a9d4d81052e3740e778d7b2310c192cd31e9e5c",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "4a7768f7cb2ea53e4111095473c8fdfc57036da6",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "4f6c7511e70ee28a911c0c166884f363d8b2c727",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "740e301c597aa5df6a3a1f31f089b206795ff48f",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "85bf8048fc15a85ea9ab4c52105eab0f384efa09",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "7c3b3f01d8e53f300cbe83ca276143cafe15e317",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "aebc59aa68320330281b3790b172a087b0442b87",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "84c78eb2757e5008f8dd6c35b500e4d6e64e44f7",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "13a14594ce85d95786bac1d0663d6a987535b4d3",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "fd70905d9da8df35201bc2cd98b2f9cd4baac614",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "bdef5eac4ce076cfa57eab8d9f577b2a0eb79f6b",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN.jsonl",
        "hashed_secret": "9e609dbe2c83dde6e56998bfb1c0fd820af8e981",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "PLAN_FULL.array.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_FULL.array.json",
        "hashed_secret": "fd5d9c5d3e4d920da61c4c60967e066f14d2d50c",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "PLAN_FULL.fixed.jsonl": [
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_FULL.fixed.jsonl",
        "hashed_secret": "fd5d9c5d3e4d920da61c4c60967e066f14d2d50c",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "PLAN_FULL.jsonl": [
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_FULL.jsonl",
        "hashed_secret": "fd5d9c5d3e4d920da61c4c60967e066f14d2d50c",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "PLAN_FULL.jsonl.broken.2025-08-24_221612": [
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_FULL.jsonl.broken.2025-08-24_221612",
        "hashed_secret": "5577a3795fa66a038b6ecb30514b5c91b13c2281",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_FULL.jsonl.broken.2025-08-24_221612",
        "hashed_secret": "fd5d9c5d3e4d920da61c4c60967e066f14d2d50c",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_FULL.jsonl.broken.2025-08-24_221612",
        "hashed_secret": "398454402cecaac43d5b3652b7b2eb6175dba449",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_FULL.jsonl.broken.2025-08-24_221612",
        "hashed_secret": "2e32d9a4af49bbd70bdf6df18d50dcb916f152c2",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_FULL.jsonl.broken.2025-08-24_221612",
        "hashed_secret": "05e6ebfd00bea5c795f01a38180a9012cd146a1d",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_FULL.jsonl.broken.2025-08-24_221612",
        "hashed_secret": "3b12a7d612f247205dfd66c42b38081aac88863f",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_FULL.jsonl.broken.2025-08-24_221612",
        "hashed_secret": "d16e229731a380d6f927f3e86b2cb1d7662e3389",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_FULL.jsonl.broken.2025-08-24_221612",
        "hashed_secret": "e0fb22eaca1056ca4aff1ce34f85d0ba973ded06",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_FULL.jsonl.broken.2025-08-24_221612",
        "hashed_secret": "62be310fef52362410950801f25d107bbd497664",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_FULL.jsonl.broken.2025-08-24_221612",
        "hashed_secret": "47a9ec310dfdfe8093a146e82abe232346b9c648",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_FULL.jsonl.broken.2025-08-24_221612",
        "hashed_secret": "d3bdc0f807f77e0c665d7cf9cd56d218a771514a",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_FULL.jsonl.broken.2025-08-24_221612",
        "hashed_secret": "10c75c2d8a375558802d23b57d016dd30a3a372f",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_FULL.jsonl.broken.2025-08-24_221612",
        "hashed_secret": "8b274986cbacbb69c90a7a07f3f05e595263cd02",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_FULL.jsonl.broken.2025-08-24_221612",
        "hashed_secret": "a62271767c2bed94d8f03ea631c1d487009e4f4d",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_FULL.jsonl.broken.2025-08-24_221612",
        "hashed_secret": "3a9d4d81052e3740e778d7b2310c192cd31e9e5c",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_FULL.jsonl.broken.2025-08-24_221612",
        "hashed_secret": "4a7768f7cb2ea53e4111095473c8fdfc57036da6",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_FULL.jsonl.broken.2025-08-24_221612",
        "hashed_secret": "aebc59aa68320330281b3790b172a087b0442b87",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_FULL.jsonl.broken.2025-08-24_221612",
        "hashed_secret": "13a14594ce85d95786bac1d0663d6a987535b4d3",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_FULL.jsonl.broken.2025-08-24_221612",
        "hashed_secret": "fd70905d9da8df35201bc2cd98b2f9cd4baac614",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_FULL.jsonl.broken.2025-08-24_221612",
        "hashed_secret": "bdef5eac4ce076cfa57eab8d9f577b2a0eb79f6b",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_FULL.jsonl.broken.2025-08-24_221612",
        "hashed_secret": "9e609dbe2c83dde6e56998bfb1c0fd820af8e981",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "PLAN_INCR.fixed.jsonl": [
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_INCR.fixed.jsonl",
        "hashed_secret": "6f9d489829bfb7241f3aef537031317db62040de",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_INCR.fixed.jsonl",
        "hashed_secret": "fc57c9497a9caaf03cc711a444569f4e2c3baf17",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_INCR.fixed.jsonl",
        "hashed_secret": "dba31345dfcad7bb2d91a430dfed3c21be759058",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_INCR.fixed.jsonl",
        "hashed_secret": "5dac679279ea146defb033a914b42e0c2c13f3c4",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_INCR.fixed.jsonl",
        "hashed_secret": "4f6c7511e70ee28a911c0c166884f363d8b2c727",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_INCR.fixed.jsonl",
        "hashed_secret": "740e301c597aa5df6a3a1f31f089b206795ff48f",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_INCR.fixed.jsonl",
        "hashed_secret": "85bf8048fc15a85ea9ab4c52105eab0f384efa09",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_INCR.fixed.jsonl",
        "hashed_secret": "7c3b3f01d8e53f300cbe83ca276143cafe15e317",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "PLAN_INCR.jsonl": [
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_INCR.jsonl",
        "hashed_secret": "bc3a271a27e8d51d1de69801eec616b348a2193f",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_INCR.jsonl",
        "hashed_secret": "8b7d6ecdbcaf471ae8d0551f24e4e3c4916bfae7",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "PLAN_INCR.jsonl",
        "hashed_secret": "edd9d77d30d7d92e9580eb0b9d1d063f9df1c2ca",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 140
      }
    ],
    "backup/env/.env.backup": [
      {
        "type": "Secret Keyword",
        "filename": "backup/env/.env.backup",
        "hashed_secret": "1490308b99092cead2e55c31cac0a5acd660ba97",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Secret Keyword",
        "filename": "backup/env/.env.backup",
        "hashed_secret": "2a3744dfa0547a4f99f520ffb3c95a37844ffd5d",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "backup/env/duri_brain.env.backup": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backup/env/duri_brain.env.backup",
        "hashed_secret": "1143c37686d57609ba142491a025665a7bea5d8a",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "backup/env/duri_core.env.backup": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backup/env/duri_core.env.backup",
        "hashed_secret": "1143c37686d57609ba142491a025665a7bea5d8a",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "backup/env/duri_evolution.env.backup": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backup/env/duri_evolution.env.backup",
        "hashed_secret": "1143c37686d57609ba142491a025665a7bea5d8a",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "backup/phase6_resources/config/config_app.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backup/phase6_resources/config/config_app.json",
        "hashed_secret": "1143c37686d57609ba142491a025665a7bea5d8a",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "backup/phase6_resources/config/config_app.json",
        "hashed_secret": "3799f07eff18e7900c8568bd27e83e5bafab610e",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "backup/phase6_resources/individual_services/duri_common/app.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backup/phase6_resources/individual_services/duri_common/app.json",
        "hashed_secret": "1143c37686d57609ba142491a025665a7bea5d8a",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "backup/phase6_resources/individual_services/duri_common/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backup/phase6_resources/individual_services/duri_common/config.py",
        "hashed_secret": "1143c37686d57609ba142491a025665a7bea5d8a",
        "is_verified": false,
        "line_number": 176
      }
    ],
    "backup/phase6_resources/individual_services/duri_core/config/app.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backup/phase6_resources/individual_services/duri_core/config/app.json",
        "hashed_secret": "1143c37686d57609ba142491a025665a7bea5d8a",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "backup/phase6_resources/individual_services/duri_core/config/app.json",
        "hashed_secret": "3799f07eff18e7900c8568bd27e83e5bafab610e",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "backup_phase5_day8_day15/day10/learning_journal/state.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "backup_phase5_day8_day15/day10/learning_journal/state.json",
        "hashed_secret": "0816e8a0e15e113323dac2c929058cad273ebff1",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backup_phase5_day8_day15/day10/learning_journal/state.json",
        "hashed_secret": "6377d9683ae782cd904cabd9b16dd262122dd194",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "config/brain/core/app.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": "config/brain/core/app.json",
        "hashed_secret": "1143c37686d57609ba142491a025665a7bea5d8a",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "config/brain/core/app.json",
        "hashed_secret": "3799f07eff18e7900c8568bd27e83e5bafab610e",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "config/common/app.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": "config/common/app.json",
        "hashed_secret": "1143c37686d57609ba142491a025665a7bea5d8a",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "config/common/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "config/common/config.py",
        "hashed_secret": "1143c37686d57609ba142491a025665a7bea5d8a",
        "is_verified": false,
        "line_number": 176
      }
    ],
    "config/common_app.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": "config/common_app.json",
        "hashed_secret": "1143c37686d57609ba142491a025665a7bea5d8a",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "config/config_app.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": "config/config_app.json",
        "hashed_secret": "1143c37686d57609ba142491a025665a7bea5d8a",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "config/config_app.json",
        "hashed_secret": "3799f07eff18e7900c8568bd27e83e5bafab610e",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "config/core/app.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": "config/core/app.json",
        "hashed_secret": "1143c37686d57609ba142491a025665a7bea5d8a",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "config/core/app.json",
        "hashed_secret": "3799f07eff18e7900c8568bd27e83e5bafab610e",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "config/duri_common_app.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": "config/duri_common_app.json",
        "hashed_secret": "1143c37686d57609ba142491a025665a7bea5d8a",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "config/evolution/brain/core/app.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": "config/evolution/brain/core/app.json",
        "hashed_secret": "1143c37686d57609ba142491a025665a7bea5d8a",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "config/evolution/brain/core/app.json",
        "hashed_secret": "3799f07eff18e7900c8568bd27e83e5bafab610e",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "config/evolution/core/app.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": "config/evolution/core/app.json",
        "hashed_secret": "1143c37686d57609ba142491a025665a7bea5d8a",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "config/evolution/core/app.json",
        "hashed_secret": "3799f07eff18e7900c8568bd27e83e5bafab610e",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "dedup_stage123.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "dedup_stage123.sh",
        "hashed_secret": "1bd568a7722b53f040998fb9991122b26fc33014",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "docker-compose.optimized.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.optimized.yml",
        "hashed_secret": "efb73aebf1382f179dba9f31dc6953987555f159",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "1143c37686d57609ba142491a025665a7bea5d8a",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "docker/supervisord.conf": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker/supervisord.conf",
        "hashed_secret": "1143c37686d57609ba142491a025665a7bea5d8a",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "duri_archive/full_backup_2025-08-04_15-17-21/app/database/database.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "duri_archive/full_backup_2025-08-04_15-17-21/app/database/database.py",
        "hashed_secret": "1143c37686d57609ba142491a025665a7bea5d8a",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "duri_archive/full_backup_2025-08-04_15-17-21/backup_repository/current_state_backup_20250730_185500/app/database/database.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "duri_archive/full_backup_2025-08-04_15-17-21/backup_repository/current_state_backup_20250730_185500/app/database/database.py",
        "hashed_secret": "1143c37686d57609ba142491a025665a7bea5d8a",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "duri_archive/full_backup_2025-08-04_15-17-21/backup_repository/current_state_backup_20250730_185500/deployment_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "duri_archive/full_backup_2025-08-04_15-17-21/backup_repository/current_state_backup_20250730_185500/deployment_config.py",
        "hashed_secret": "29b8dca3de5ff27bcf8bd3b622adf9970f29381c",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "duri_archive/full_backup_2025-08-04_15-17-21/deployment_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "duri_archive/full_backup_2025-08-04_15-17-21/deployment_config.py",
        "hashed_secret": "29b8dca3de5ff27bcf8bd3b622adf9970f29381c",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "duri_common/config/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "duri_common/config/config.py",
        "hashed_secret": "1143c37686d57609ba142491a025665a7bea5d8a",
        "is_verified": false,
        "line_number": 176
      }
    ],
    "env.example": [
      {
        "type": "Secret Keyword",
        "filename": "env.example",
        "hashed_secret": "60b0a6382f821df6a8975da4d08d995e9822c3c6",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "env.example",
        "hashed_secret": "60b0a6382f821df6a8975da4d08d995e9822c3c6",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "env.example",
        "hashed_secret": "1490308b99092cead2e55c31cac0a5acd660ba97",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "env.example",
        "hashed_secret": "30794f4dba0ec56109f731b0a4879ebcef05a161",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "env.example",
        "hashed_secret": "123933c837ffbb236869d09d49bdbc9646bd4484",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "env.example",
        "hashed_secret": "9dd301c1cf1ab1b529a1b59584a943a83eb36ebb",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "learning_journal/state.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "learning_journal/state.json",
        "hashed_secret": "0816e8a0e15e113323dac2c929058cad273ebff1",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "learning_journal/state.json",
        "hashed_secret": "6377d9683ae782cd904cabd9b16dd262122dd194",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "test_secret.env": [
      {
        "type": "Secret Keyword",
        "filename": "test_secret.env",
        "hashed_secret": "a6c4db13d228623406a2d868e2fded86b19568ef",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "tests/test_settings_v2.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_settings_v2.py",
        "hashed_secret": "b87d913014bf6574b5f2f7f26301288d9a42949e",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "tools/state.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tools/state.json",
        "hashed_secret": "0816e8a0e15e113323dac2c929058cad273ebff1",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tools/state.json",
        "hashed_secret": "9c51056af3d80e0866d52045d4104dcea1bde00b",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tools/state.json",
        "hashed_secret": "90eed62c80b01867e36ff05e1063e16f59942b54",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tools/state.json",
        "hashed_secret": "9b2aa083eabde113931233e746b5fc936c2e00b8",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tools/state.json",
        "hashed_secret": "1af73fcdef09fd87c8945f2476c74f40a3710b2c",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tools/state.json",
        "hashed_secret": "02d2cb0384a77976b27d7f639451fcadc8262c8b",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tools/state.json",
        "hashed_secret": "1f0805d015fc7559230948c92a3017edef079541",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tools/state.json",
        "hashed_secret": "6cfa59415ed69eb3686d5af6286efce1c36c4fd9",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tools/state.json",
        "hashed_secret": "4d443715310dadbeb76e1721197400de7e3a8863",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tools/state.json",
        "hashed_secret": "d704b46935b6454489193fe2119e8ca361df8028",
        "is_verified": false,
        "line_number": 226
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tools/state.json",
        "hashed_secret": "467648aac00950f5d4597f33b938616c44b6aee0",
        "is_verified": false,
        "line_number": 266
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tools/state.json",
        "hashed_secret": "fdf862f4b95f376f78ac5a8b1658ae37354b8d7b",
        "is_verified": false,
        "line_number": 286
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tools/state.json",
        "hashed_secret": "153ab2373a26d8cc05aa06cfbef79baba43630d1",
        "is_verified": false,
        "line_number": 306
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tools/state.json",
        "hashed_secret": "ef4442dea6b6f98b9f934bcca7536470dce61028",
        "is_verified": false,
        "line_number": 326
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tools/state.json",
        "hashed_secret": "45cd79ecf3ab84de06c8bbd202986a4035ac38a9",
        "is_verified": false,
        "line_number": 366
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tools/state.json",
        "hashed_secret": "1406bcb219d1970f127c029042b460e0b9288bc3",
        "is_verified": false,
        "line_number": 406
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tools/state.json",
        "hashed_secret": "bd41439587a386a7b1c9678a327b988b36716b5f",
        "is_verified": false,
        "line_number": 426
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tools/state.json",
        "hashed_secret": "72b61521239682b58c6fa08becedf2f30cf59dce",
        "is_verified": false,
        "line_number": 446
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tools/state.json",
        "hashed_secret": "eac305ba7583ad525cf8dd8c3d1435d1a84529a2",
        "is_verified": false,
        "line_number": 466
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tools/state.json",
        "hashed_secret": "3dc88c97fcc2e55956fe785ac3995ec1f8b22308",
        "is_verified": false,
        "line_number": 506
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tools/state.json",
        "hashed_secret": "6377d9683ae782cd904cabd9b16dd262122dd194",
        "is_verified": false,
        "line_number": 546
      }
    ],
    "~/docker_backup_20250922_150828/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "~/docker_backup_20250922_150828/docker-compose.yml",
        "hashed_secret": "1143c37686d57609ba142491a025665a7bea5d8a",
        "is_verified": false,
        "line_number": 91
      }
    ]
  },
  "generated_at": "2025-10-01T02:15:00Z"
}
