FROM python:3.10-slim

ARG VERSION=1.0.0
ARG GIT_SHA=unknown
ARG BUILD_DATE=1970-01-01T00:00:00Z

LABEL org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${GIT_SHA}" \
      org.opencontainers.image.created="${BUILD_DATE}"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# 1) 런타임 유틸(healthcheck용 curl)
RUN apt-get update && apt-get install -y --no-install-recommends curl \
 && rm -rf /var/lib/apt/lists/*

# 2) 비루트 사용자 생성
RUN useradd -ms /bin/bash appuser

# 3) 의존성만 먼저 설치(빌드 캐시 효율 ↑)
COPY duri_control/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir -r /tmp/requirements.txt

# 4) 소스 복사
COPY duri_common/ /app/duri_common/
COPY duri_control/ /app/duri_control/

# 5) 비루트 사용자로 전환
USER appuser
ENV PATH="/home/appuser/.local/bin:${PATH}"

# 6) 정식 엔트리포인트
CMD ["uvicorn", "duri_control.emotion_proxy_app:app", "--host", "0.0.0.0", "--port", "8083"]

# 7) 헬스체크
HEALTHCHECK --interval=15s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -fsS http://localhost:8083/health || exit 1
