FROM duri-base:latest

WORKDIR /app

# 필요한 패키지만 설치 (docker.io 대신 docker-cli만)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        postgresql-client \
        docker-cli \
        curl \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# requirements.txt 복사 후 캐시된 pip 설치
COPY duri_control/requirements.txt ./requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r requirements.txt

COPY duri_control/ /app/duri_control/
COPY duri_control/wait-for-postgres.sh /app/wait-for-postgres.sh
RUN chmod +x /app/wait-for-postgres.sh

# 헬스체크 추가
HEALTHCHECK --interval=5s --timeout=2s --retries=10 --start-period=10s \
    CMD curl -fsS http://localhost:8083/health | grep -q '"status":"ok"'

EXPOSE 8083
CMD ["bash", "/app/wait-for-postgres.sh"]
