# DuRi Shadow 훈련장 크론 스케줄
# 토요일(6)만 제외하고 매일 09:00 시작 / 16:00 중지

# 게이트 스냅샷 (매일 2시)
0 2 * * * duri flock -n /tmp/gate_snapshot.lock /home/duri/DuRiWorkspace/ops/create_gate_snapshot.sh >> /var/log/duri/cron.log 2>&1

# 게이트 로테이션 (매일 3시)
0 3 * * * duri flock -n /tmp/rotate_gates.lock /home/duri/DuRiWorkspace/ops/rotate_gates.sh >> /var/log/duri/cron.log 2>&1

# Shadow 훈련장 시작 (토요일 제외 매일 9시)
0 9 * * 0-5 duri flock -n /tmp/shadow_on.lock /home/duri/DuRiWorkspace/ops/shadow_on.sh >> /var/log/duri/cron.log 2>&1
0 9 * * 7 duri flock -n /tmp/shadow_on.lock /home/duri/DuRiWorkspace/ops/shadow_on.sh >> /var/log/duri/cron.log 2>&1

# Shadow 훈련장 중지 (토요일 제외 매일 16시)
0 16 * * 0-5 duri flock -n /tmp/shadow_off.lock /home/duri/DuRiWorkspace/ops/shadow_off.sh >> /var/log/duri/cron.log 2>&1
0 16 * * 7 duri flock -n /tmp/shadow_off.lock /home/duri/DuRiWorkspace/ops/shadow_off.sh >> /var/log/duri/cron.log 2>&1

# 타임존 설정
TZ=Asia/Seoul
