.PHONY: eval gate smoke clean k-sweep archive rollup smoke-preview

# 변수 정의 - 기본값 설정
GT ?= .reports/day62/ground_truth_clean.tsv
K ?= 3
THRESH_P ?= 0.30
QUIET ?= 1

# 의존성 정의
SCRIPTS = scripts/rag_eval.sh scripts/rag_gate.sh
TESTS = tests/eval_smoke.sh

# 출력 파일 정리
clean:
	@rm -f .reports/last_eval.tsv
	@find .reports -name "eval_*.tsv" -type f | head -10 | xargs rm -f

# 평가 실행 - 결과를 파일로 저장 후 요약 표시
eval: $(GT) $(SCRIPTS)
	@mkdir -p .reports
	@TIMEOUT_SECS=8 bash scripts/rag_eval.sh "$(GT)" > .reports/last_eval.tsv || { echo "eval failed"; exit 1; }
	@tail -n 10 .reports/last_eval.tsv

# 게이트 검증 - 테스트 통과 여부 확인
gate: $(GT) $(SCRIPTS)

# 안전 미리보기 타깃
smoke-preview:
	@{ tests/smoke_ensemble.sh | { head -n 20; cat >/dev/null; }; } || true

# 루틴 단축 타깃
smoke:
	@tests/smoke_ensemble.sh

gate:

# 안전 미리보기 타깃
smoke-preview:
	@{ tests/smoke_ensemble.sh | { head -n 20; cat >/dev/null; }; } || true
	@scripts/pr_gate_day63.sh
