SHELL := /usr/bin/env bash
.SHELLFLAGS := -eu -o pipefail -c
.PHONY: eval gate smoke clean k-sweep archive rollup smoke-preview help shellcheck

# 변수 정의 - 기본값 설정
GT ?= .reports/day62/ground_truth_clean.tsv
K ?= 3
THRESH_P ?= 0.30
QUIET ?= 1

# 의존성 정의
SCRIPTS = scripts/rag_eval.sh scripts/rag_gate.sh
TESTS = tests/eval_smoke.sh

# 출력 파일 정리
clean:
	@rm -f .reports/last_eval.tsv
	@find .reports -name "eval_*.tsv" -type f | head -10 | xargs rm -f

# 평가 실행 - 결과를 파일로 저장 후 요약 표시
eval: $(GT) $(SCRIPTS)
	@mkdir -p .reports
	@TIMEOUT_SECS=8 bash scripts/rag_eval.sh "$(GT)" > .reports/last_eval.tsv || { echo "eval failed"; exit 1; }
	@tail -n 10 .reports/last_eval.tsv

# 게이트 검증 - 테스트 통과 여부 확인
gate: $(GT) $(SCRIPTS)

# 안전 미리보기 타깃
smoke-preview:

# 도움말 타깃
help:
	@echo "Targets:"
	@echo "  smoke           - 스모크 앙상블"
	@echo "  smoke-preview   - 스모크 상위 로그 20줄"
	@echo "  gate            - PR 게이트 실행"
	@echo "  shellcheck      - 스크립트 품질 검사"
	@echo "  help            - 이 도움말"

shellcheck:
	@./scripts/shellcheck_hook.sh || true
	@{ tests/smoke_ensemble.sh | { head -n 20; cat >/dev/null; }; } || true


# 루틴 단축 타깃
smoke:
	@tests/smoke_ensemble.sh

gate:
	@scripts/pr_gate_day63.sh

# 안전 미리보기 타깃
smoke-preview:

# 도움말 타깃
help:
	@echo "Targets:"
	@echo "  smoke           - 스모크 앙상블"
	@echo "  smoke-preview   - 스모크 상위 로그 20줄"
	@echo "  gate            - PR 게이트 실행"
	@echo "  shellcheck      - 스크립트 품질 검사"
	@echo "  help            - 이 도움말"

shellcheck:
	@./scripts/shellcheck_hook.sh || true
	@{ tests/smoke_ensemble.sh | { head -n 20; cat >/dev/null; }; } || true
