# Minimal Prometheus configuration for Observability Contract v1
# Topology: single static target (node-exporter:9100)

global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - /etc/prometheus/rules/*.yml

scrape_configs:
  - job_name: node-exporter
    file_sd_configs:
      - files: ["/etc/prometheus/targets/node_exporter.yml"]
        refresh_interval: 30s
    # Fallback to static config if file_sd fails
    static_configs:
      - targets: ["node-exporter:9100", "localhost:9100"]

