FROM duri-base:latest
WORKDIR /app
ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1

# 1) 먼저 필요한 파이썬 의존성 설치 (소스 복사 전)
RUN python -m pip install --no-cache-dir \
    Flask "pydantic>=2,<3" "pydantic-settings>=2.3" \
    uvicorn fastapi requests python-dotenv psycopg2-binary

# 2) 그 다음에 소스 복사
COPY duri_common/ /app/duri_common/
COPY duri_core/ /app/duri_core/

# Python 경로 설정
ENV PYTHONPATH=/app:/app/duri_common:/app/duri_core

# 포트 노출
EXPOSE 8080

# 헬스체크
HEALTHCHECK --interval=5s --timeout=2s --start-period=10s --retries=10 \
    CMD curl -fsS http://localhost:8080/health | grep -q '"status":"ok"'

# 실행 명령
CMD ["python", "duri_core/run.py"]