FROM python:3.11-slim

WORKDIR /app

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# 필수 파이썬 패키지 (aggregation_worker용)
RUN pip install --no-cache-dir psycopg2-binary==2.9.9 prometheus-client==0.20.0 PyYAML==6.0.2
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates && rm -rf /var/lib/apt/lists/*

# 공통 스크립트 복사
COPY docker/wait-for-postgres.sh /wait-for-postgres.sh
RUN chmod +x /wait-for-postgres.sh

# aggregation_worker 복사
COPY aggregation_worker.py /app/

# 기본 명령어 설정
CMD ["bash", "/wait-for-postgres.sh"]
