; 각 프로그램에만 PYTHONPATH, PATH 지정
[program:duri_core]
environment=PYTHONPATH=/app:/app/duri_common,PATH=/usr/local/bin:/usr/bin:/bin

[program:duri_evolution]
environment=PYTHONPATH=/app:/app/duri_common,PATH=/usr/local/bin:/usr/bin:/bin

[program:duri_control]
environment=PYTHONPATH=/app:/app/duri_common,PATH=/usr/local/bin:/usr/bin:/bin

[program:duri_health_monitor]
environment=PYTHONPATH=/app:/app/duri_common,PATH=/usr/local/bin:/usr/bin:/bin
