# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
# ê¸°ì¡´ ìž‘ì—… (ê°ì • ë²¡í„° ìˆ˜ì‹  ë° ë¸Œë¡œë“œìºìŠ¤íŠ¸ ê´€ë ¨)
*/5 * * * * /usr/bin/python3 /home/duri/scripts/receive_emotion_vector.py >> /home/duri/logs/emotion_receive.log 2>&1
* * * * * /usr/bin/python3 /home/duri/scripts/receive_emotion_vector.py >> /home/duri/logs/receive.log 2>&1
* * * * * export PATH=/usr/bin:/bin:/usr/sbin:/sbin && /usr/bin/python3 /home/duri/scripts/broadcast_emotion_if_changed.py >> /home/duri/logs/broadcast.log 2>&1

# ðŸ”„ ë…¸ë“œ ìƒíƒœ ì ê²€ ìžë™ ì‹¤í–‰ (5ë¶„ë§ˆë‹¤)
*/5 * * * * /usr/bin/python3 /home/duri/duri-checker/executor.py >> /home/duri/duri-checker/logs/cron.log 2>&1

# ðŸš€ DuRi-coreì—ê²Œ ì¤‘ìš” ê°ì •(cur.json)ì„ 2ë¶„ë§ˆë‹¤ ì „ì†¡
*/2 * * * * /usr/bin/python3 /home/duri/scripts/emit_emotion_to_core.py >> /home/duri/logs/emit_emotion.log 2>&1

# ðŸ§  ê°ì • ë³€í™” ê°ì§€ â†’ ì˜ë¯¸ ìžˆëŠ” ë³€í™”ë§Œ emotion_change_log.jsonì— ê¸°ë¡
* * * * * /usr/bin/python3 /home/duri/scripts/log_emotion_change.py >> /home/duri/logs/emotion_change.log 2>&1

# â±ï¸ ë§¤ 30ë¶„ë§ˆë‹¤ auto_commit.sh ì‹¤í–‰í•˜ì—¬
#    Git ë³€ê²½ ì‚¬í•­ ìžë™ ì»¤ë°‹ + í‘¸ì‹œ
# ðŸ“ ë¡œê·¸ëŠ” /home/duri/logs/git_autosave.logì— ì €ìž¥
# âš ï¸ í‘œì¤€ ì—ëŸ¬(2)ë„ ë™ì¼í•œ ë¡œê·¸ë¡œ ë¦¬ë‹¤ì´ë ‰ì…˜ë¨
*/30 * * * * /home/duri/scripts/auto_commit.sh >> /home/duri/logs/git_autosave.log 2>&1
