LOG_DIR=./logs
STATE_DIR=./brain_state
RECEIVE_JSON_LOG=./brain_state/receive_log.json
EVOLUTION_LOG_PATH=./brain_state/receive_log.json
PORT=8080

BRAIN_URL=http://duri_brain_container:8081/brain
EVOLUTION_URL=http://duri_evolution_container:8082/evolve
DATABASE_URL=postgresql://duri:duri@duri_postgres:5432/duri

DURI_LOG_LEVEL=DEBUG
DURI_LOG_DIR=/app/logs

ACTION_STATS_PATH=./brain_state/action_stats.json
