#!/usr/bin/env bash
set -euo pipefail
cd /home/duri/DuRiWorkspace

# docker compose νΈν™(κµ¬λ²„μ „ λ€λΉ„)
DC="docker compose"
$DC version >/dev/null 2>&1 || DC="docker-compose"
# ν¬λ΅ /λΉ„TTY ν™κ²½ λ€μ‘μ„ μ„ν•΄ -T ν•„μ
REDIS_CLI="$DC exec -T duri-redis redis-cli"

echo "=== π™ Shadow ν›λ ¨μ¥ μ¤‘μ§€ ==="
echo "μ‹¤ν–‰ μ‹κ°„: $(date)"
echo ""

# 1. μΉ΄λ‚λ¦¬ λΉ„μ¨ 0μΌλ΅ μ„¤μ •
echo "π›‘ μΉ΄λ‚λ¦¬ λΉ„μ¨ 0μΌλ΅ μ„¤μ • μ¤‘..."
$REDIS_CLI SET canary:ratio 0 || true

# 2. Shadow λΉ„ν™μ„±ν™”
echo "π”’ Shadow λΉ„ν™μ„±ν™” μ¤‘..."
$REDIS_CLI SET shadow:enabled 0 || true

# 3. Shadow ν›λ ¨ μ„λΉ„μ¤λ§ μ¤‘μ§€ (profiles: ["train"])
echo "βΉοΈ Shadow ν›λ ¨ μ„λΉ„μ¤λ§ μ¤‘μ§€ μ¤‘..."
$DC stop duri_core duri_brain duri_evolution || true

# 4. μƒνƒ ν™•μΈ
echo "π“‹ μ„λΉ„μ¤ μƒνƒ ν™•μΈ..."
docker compose ps | grep -E "(duri_core|duri_brain|duri_evolution|duri_control|duri-postgres|duri-redis)"

echo ""
echo "β… Shadow ν›λ ¨μ¥ μ¤‘μ§€ μ™„λ£"
echo "π― λ‹¤μ λ‹¨κ³„:"
echo "   - λ‚΄μΌ μ•„μΉ¨: ./ops/shadow_on.sh"
echo "   - duri_headλ” κ³„μ† μ‹¤ν–‰ μ¤‘ (DB/Redis/control/monitoring)"

echo "β° μ‹¤ν–‰ μ‹κ°„: $(date)"
